# Whether-API

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidprojecttest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprojecttest1/: MyApplications.kt
app/src/main/java/com/example/androidprojecttest1/CoroutinesFlow/: CoroutinesFlow.kt
app/src/main/java/com/example/androidprojecttest1/Lesson26HomeWork/: ClickAdapter.kt  ClickIdFragment.kt  Lesson26HomeWorkActivity.kt  Lesson26HomeWorkFragment.kt  Post.kt  PostAdapter.kt  PostService.kt
app/src/main/java/com/example/androidprojecttest1/PDF/: NavigationMenuFile.kt
app/src/main/java/com/example/androidprojecttest1/activityapp/: AccountCreated.kt  AppleActivity.kt  Constants.kt  FacebookActivity.kt  GoogleActivity.kt  MainActivity.kt  PhoneCall.kt
app/src/main/java/com/example/androidprojecttest1/bottonnavigationview/: BottomNavigationView.kt
app/src/main/java/com/example/androidprojecttest1/fragments/: AccountSignUp.kt  ContainerFrame.kt  ExitFragment.kt  FirstFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/androidprojecttest1/kotlin lesson/: LESSON 8.kt  Lesson_5.kt  dagger.kt  homework1.kt  lesson 2.kt  lesson 6.kt  lesson 7.kt  lesson 9.kt  lesson10.kt  lesson11.kt  lesson3.kt  lesson4 muhazire.kt  lesson4.kt  lessson 1.kt
app/src/main/java/com/example/androidprojecttest1/lesson22/: MyPagerAdapter.kt  Pager2Adapter.kt  PagerFragment.kt  PagerModel.kt  lesson22Activity.kt
app/src/main/java/com/example/androidprojecttest1/lesson23/: CreateNewPasswordFragment.kt  EmailVerification.kt  MainInformationFragment.kt  RegistrationFragment.kt  lesson23Activity.kt
app/src/main/java/com/example/androidprojecttest1/lesson25/: AppDatabase.kt  ClassEntity.kt  Database.kt  Lesson25Activity.kt  Lesson25Fragment.kt  StudentAdapter.kt  StudentDao.kt  StudentViewHolder.kt
app/src/main/res/drawable/: first_selector.xml  rounded_shape.xml  true_false.xml
app/src/main/res/drawable-anydpi/: apk_icon.xml  apple.xml  ciricle.xml  facebook.xml  google.xml  ic_check.xml
app/src/main/res/font/: poppinsblack.xml
app/src/main/res/layout/: account_sing_up.xml  activity_account_created2.xml  activity_apple.xml  activity_bottom_navigation_view.xml  activity_container_frame.xml  activity_container_rv.xml  activity_facebook.xml  activity_google.xml  activity_lesson22.xml  activity_lesson23.xml  activity_lesson25.xml  activity_lesson26_home_work.xml  activity_lesson27.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_navigation_menu_file.xml  activity_phone_call.xml  activity_qrscanner_activitiy1.xml  first_fragments_1.xml  fragment_click_id.xml  fragment_create_new_password.xml  fragment_create_post.xml  fragment_email_verification.xml  fragment_exit.xml  fragment_hilt.xml  fragment_home.xml  fragment_lesson25.xml  fragment_lesson26_home_work.xml  fragment_lesson27_1.xml  fragment_lesson27_2.xml  fragment_lesson32.xml  fragment_list.xml  fragment_main_information.xml  fragment_pager.xml  fragment_profile.xml  fragment_profile2.xml  fragment_registration.xml  fragment_save.xml  fragment_settings.xml  (+11 more)
app/src/main/res/menu/: menu_buttom.xml
app/src/main/res/navigation/: lesson_27_graph.xml  lesson_28_graph.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidprojecttest1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
